# klaviyo_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rightbite/denisr/: KlaviyoFlutterPlugin.kt
android/src/main/res/values/: strings.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/rightbite/denisr/klaviyoexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: dev.xcconfig
example/ios/.symlinks/plugins/: klaviyo_flutter
example/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcuserdata/denis.rybnikov.xcuserdatad/: UserInterfaceState.xcuserstate
example/lib/: main.dart
ios/: klaviyo_flutter.podspec
ios/Classes/: KlaviyoFlutterPlugin.swift
lib/: klaviyo_flutter.dart
lib/src/: klaviyo_flutter_platform_interface.dart  klaviyo_profile.dart  klaviyo_profile_model.dart  method_channel_klaviyo_flutter.dart
test/: klaviyo_flutter_test.dart  test_method_channel.dart
